@charset "utf-8";
/* CSS Document */
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:1em; "宋体","Arial Narrow";background:#fff;overflow:scroll;}
ul,ol,dl,li {list-style:none; margin: 0px; padding: 0px;}
a {text-decoration:none;}
a:hover {text-decoration:none;}
a:visited {text-decoration:none;}
a:active {text-decoration:none;}
img{border:none;}
table,td,input,textarea{font-size:12px}
em{font-style:normal}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:1em;font-weight:normal;}

.Ccenter { margin:0 auto;}
.Fcenter { text-align:center;}
.w980 { width:980px; margin:0; padding:0;}
.w1000 { width:1000px; margin:0; padding:0;}
.h1 { height:1px;}
.h2 { height:2px;}
.h3 { height:3px;}
.h5 { height:5px;}
.h10 { height:10px;}
.h20 { height:20px;}

.floatL { float:left;}
.floatR { float:right;}

.clearL { clear:left;}
.clearR { clear:right;}
.clearBoth { clear:both;}

.big { font-size:large;}
.mid { font-size:medium;}
.small { font-size:small;}

/* Font css Style */
.bold {font-weight:bold;}

/* Color Css Style */
.Color-text { color:#282828;}
.Color-grey-white { color:#969696;}
.Color-grey-999 { color:#999;}
.Color-grey-333 { color:#333;}
.Color-grey-666 { color:#666;}
.Color-red { color:red !important;}
.Color-blue { color:blue !important;}
.Color-white { color:white !important;}
.Color-yellow {color:#F30;}


/* BUTONS */
.button {
	border-radius: 3px;
	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3);
	padding: 4px 14px 5px 14px;
	margin-right: 5px;
	cursor: pointer;
	font-size: 12px !important;
	font-weight: 600 !important;
	font-family: 'Open Sans', sans-serif !important;
	color: #333;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	height: 28px;
	max-height: 40px !important;
}
.button:hover { box-shadow: none; }
.button:active { box-shadow: inset 0 0 1px 0 rgba(0,0,0, 0.7); }

.button.small { padding: 2px 8px; height: 24px; }
.button.big { padding: 8px 18px; height: 32px; }

.button.red { background: url(../img/grad-overlay-s.png) #df3030; border: 1px solid #c90000; }
.button.green { background: url(../img/grad-overlay-s.png) #a1b900; border: 1px solid #869a00; }
.button.blue { background: url(../img/grad-overlay-s.png) #2c99f5; border: 1px solid #166fbb; }
.button.orange { background: url(../img/grad-overlay-s.png) #e3b822; border: 1px solid #c79f16; }
.button.purple { background: url(../img/grad-overlay-s.png) #bc66bb; border: 1px solid #9e4c9d; }
.button.yellow { background: url(../img/grad-overlay-s.png) #efdb2f; border: 1px solid #ccb708; }
.button.black { background: url(../img/grad-overlay-s.png) #555; border: 1px solid #444; color: #ddd; text-shadow: 0 1px 0 #000; }
.button.grey { background: url(../img/grad-overlay-s.png) #dbdbdb; border: 1px solid #ababab; }
.button.disabled { color: #666; cursor: default !important; box-shadow: none !important; }

.but_1 {
	font-size:12px;
	height:25px;
	line-height:25px;
	padding: 4px 14px 5px 14px;
	margin-right:3px;
	color:#666;
	cursor:pointer;
	background: url(../img/but_bg_1.gif) repeat-x left center;
}


/* Font */
.font-1 {font-family: '微软雅黑',sans-serif;}
.font-2 {font-family: '宋体',sans-serif;}
.font-3 {font-family; '宋体',sans-serif; color:#333; font-size:12px; padding-left:10px; background:url(../img/sign-3.png) no-repeat left center; letter-spacing:1px;}
.font-title {font-family: '宋体',sans-serif; font-size:12px; color:#3a9afd;}
.font-content {font-family: '宋体',sans-serif; font-size:12px; color:#666;}
.font-weight { font-family: '宋体',sans-serif; font-size:12px; color:#333; font-weight:600; letter-spacing:1px;}
.font-bold {font-weight:bold;}

/* A */
.a-1 {font-family: '宋体',sans-serif; font-size:12px; color:#2366A8; margin-right:5px; font-weight:500;}
.a-1:hover { text-decoration:underline;}
.a-2 {font-family: '宋体',sans-serif; font-size:12px; color:#333; margin-right:10px;  cursor:pointer;}
.a-2:hover { color:#3a9afd;}
.a-3 {font-family: '宋体',sans-serif; font-size:12px; color:#333; margin-right:10px;  cursor:pointer;}
.a-4 {font-family: '宋体',sans-serif; font-size:12px; color:#439ffc; margin-right:10px;  cursor:pointer; text-decoration:underline;}
/* Children Page */
.body {padding:15px;}
.titleWord {font-size:16px; color:#3a9afd; font-family: '微软雅黑' ,sans-serif; margin-bottom:20px;}
.title { height:35px; line-height:35px; background:#ecf4fc; margin:5px 0; padding-left:5px;}
.p { padding:5px;}
.p-1 { width:100%; line-height:20px;}
.showN { display:none;}
.toolBar { padding:10px 5px 10px 10px; display:block; background: url(../img/tool_bg1.gif) repeat-x left bottom; margin-bottom:5px;}
.addBut { color:red; font-size:12px;}