<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>乐宠-单资产号测试页</title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <script>
    </script>
<link rel="stylesheet" href="__PUBLIC__/CSS/common.css">
  
</head>
<body>
<div class="top_div">
<img src="__PUBLIC__/logo.png" class='logo'>
    <div  class="for_admin">
    <a href="{:U('ExcelAbout/index')}"> 传送门</a> &nbsp;&nbsp;&nbsp;
        当前用户: &nbsp;&nbsp;{$cur_user} &nbsp; &nbsp; &nbsp; <a href="{:U('Login/log_off')}">注销</a>
    </div>
</div>
<div style="width: 400px;height: 200px;margin: auto auto;background: #ffffff;text-align: center;margin-top: -100px;border: 1px solid #e7e7e7">
    <div style="width: 165px;height: 96px;position: absolute">
        <div class="tou"></div>
        <div id="left_hand" class="initial_left_hand"></div>
        <div id="right_hand" class="initial_right_hand"></div>
    </div>
<form action={:U('Index/show_onpage')} method="post">
    <p style="padding: 30px 0px 10px 0px;position: relative;">
        <span class="u_logo"></span>
        <input class="ipt" type="text" placeholder="                    请输入财产编码" name="data" >
    </p>
    <div style="height: 50px;line-height: 50px;margin-top: 30px;border-top: 1px solid #e7e7e7;">
        <p style="margin: 0px 35px 20px 45px;">
           <span style="float: center">
              <!--  <a href="#" style="background: #008ead;padding: 15px 8px;border-radius: 4px;border: 1px solid #1a7598;color: #FFF;font-weight: bold;">获取二维码</a> -->
              <input type="submit" style="background: #008ead;padding: 15px 8px;border-radius: 4px;border: 1px solid #1a7598;color: #FFF;font-weight: bold;" value="获取二维码">
           </span>
        </p>
    </div>
    </form>
</div>

<div style="position: fixed;bottom: 0px;text-align: center;width: 100%;">
    Copyright ©2015 <a style="margin-left: 10px;color: #000000;text-decoration: underline" href="http://www.leepet.com/">http://www.leepet.com</a>
</div>
</body>
</html>