<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>乐宠-单资产号测试页</title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <script>
    </script>
<link rel="stylesheet" href="__PUBLIC__/CSS/common.css">
  
</head>
<body>
<div class="top_div">
<img src="__PUBLIC__/logo.png" class='logo'>
    <div  class="for_admin">
    <a href="{:U('ExcelAbout/index')}"> 传送门</a> &nbsp;&nbsp;&nbsp;
        当前用户: &nbsp;&nbsp;{$cur_user} &nbsp; &nbsp; &nbsp; <a href="{:U('Login/log_off')}">注销</a>
    </div>
</div>
<div style="position: fixed;bottom: 0px;text-align: center;width: 100%;">
    Copyright ©2015 <a style="margin-left: 10px;color: #000000;text-decoration: underline" href="http://www.leepet.com/">http://www.leepet.com</a>
</div>
</body>
</html>