<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>e8通用后台</title>
    
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/lib/jquery-confirm/jquery.confirm.css">
    
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- e8 style -->
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/css/common.css">
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/css/main.css">
    
  </head>
  
  <body>
  
  	<div class="topbar">
    	
        <!-- 面包屑 -->
        <include file="./Apps/Admin/View/Include/mbx.html" />

        <div class="topbar-search">
        	<form class="form-inline" role="form">
            	<div class="form-group">
            		<label class="sr-only" for="exampleInputEmail2">Email address</label>
            		<input type="email" class="form-control input-sm" id="exampleInputEmail2" placeholder="Enter email">
                    
                    <i class="fa fa-search color-gray"></i>
          		</div>
            </form>
        </div>
    </div><!-- /.topbar -->
    
    <div class="page-content">
    
        <div class="page-header col-sm-12">
        	<h1>角色管理</h1>
        </div>
        
        <div class="col-sm-12">
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#">角色管理</a>
					</li>

					<li>
						<a href="__APP__/Role/add">添加角色</a>
					</li>
                  
                    
				</ul>
				
				<div class="tab-content">
                	
                	<!-- 角色管理开始-->
					<div class="tab-pane in active">
                    <p class="title background-blue">角色信息</p>
						<table class="table table-hover">
                        	<thead>
                            	<tr>
                                    <th width="10%">ID</th>
                                    <th width="40%">分组名称</th>
                                    <th width="20%">分组描述</th>
                                    <th width="10%">状态</th>
                                    <th width="20%" class="align-center">管理操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <volist name="roleArr" id="role" offset="0" length="1">
                                    <tr>
                                        <td>#{$key}</td>
                                        <td>{$role.prefix}{$role.name}</td>
                                        <td>{$role.remark}</td>
                                        <td>
                                            <if condition="$role.status eq 1">
                                            √
                                            <else />
                                            ×
                                            </if>
                                        </td>
                                        <td class="align-center">| <a href="__APP__/User/index/role_id/{$role.id}">成员管理</a> | &nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </volist>
                                <volist name="roleArr" id="role" offset="1">
                                    <tr>
                                        <td>#{$key}</td>
                                        <td>{$role.prefix}{$role.name}</td>
                                        <td>{$role.remark}</td>
                                        <td>
                                            <if condition="$role.status eq 1">
                                            √
                                            <else />
                                            ×
                                            </if>
                                        </td>
                                        <td class="align-center">
                                            <a href="__APP__/Role/access/id/{$role.id}/mw/{$role.mw}">权限设置 </a>  |
                                            <a href="__APP__/User/index/role_id/{$role.id}">成员管理 </a> |
                                            <a href="__APP__/Role/edit/id/{$role.id}/mw/{$role.mw}"> 修改 </a> |
                                            <a href="javascript:void(0);" onclick="return confirm('__APP__/Role/del/id/{$role.id}/mw/{$role.mw}','确定要删除吗?如果该角色下有子角色或者该角色下有用户则不可以被删除!');"> 删除 </a>
                                        </td>
                                    </tr>
                                </volist>
                            </tbody>
                        </table>
					</div>
					<!-- 角色管理结束-->
                    
				</div>
                	
			</div>
		</div><!-- /span -->
        
    </div><!-- /.page-content -->
    
  
    <!-- jQuery文件 -->
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="__PUBLIC__/e8admin/default/lib/bootstrap/bootstrap.min.js"></script>
    <script src="__PUBLIC__/e8admin/default/lib/jquery-confirm/jquery.confirm.js"></script>
    <!--  -->
    <script src="__PUBLIC__/e8admin/default/js/e8.js"></script>
    
  </body>
</html>
